#
# \file     system.build
# \brief    Buildfile describing the System partition (mounted at /system) used
#           for building the QNX OS test image.
#
# Copyright (C) 2025 Deniz Eren (deniz.eren@outlook.com)
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#

[num_inodes=*1000]
[num_sectors=*40960]
[search=/root/qnx800/target/qnx/x86_64:/root/qnx800/target/qnx/x86_64/boot/sys:/root/qnx800/target/qnx:.]

[+dupignore]
[+optional]
[uid=0 gid=0 dperms=755 type=dir] /
[uid=0 gid=0 dperms=755 type=dir] /lib
[uid=0 gid=0 dperms=755 type=dir] /lib/dll
[uid=0 gid=0 dperms=755 type=dir] /xbin
[uid=0 gid=0 dperms=755 type=dir] /etc
[uid=0 gid=0 dperms=755 type=dir] /etc/rc.d

[uid=0 gid=0 dperms=755 perms=644]


# /etc =========================

etc/profile = {
export TERM=qansi
export PATH=/opt/bin:/proc/boot:/system/xbin
export LD_LIBRARY_PATH=/opt/lib:/proc/boot:/system/lib:/system/lib/dll
export PCI_CAP_MODULE_DIR=/proc/boot/lib/dll/pci/
export SYSNAME=QNXTEST
export TZ=AEST-10
export PS1=\[$SYSNAME]\#
}

[gid=0 uid=0 perms=644] /etc/syslog.conf = {
# Note need a tab to separate fields
*.*	/dev/console
}

[gid=0 uid=0 perms=755] /etc/rc.d/rc.net = {
#!/bin/sh

. /etc/profile

slay -f io-sock

setconf _CS_HOSTNAME $SYSNAME

io-sock -m phy -m pci -m usb -d vtnet_pci

# User network configuration
/data/var/etc/rc.d/rc.net

dhcpcd -bq -f /system/etc/dhcpcd/dhcpcd.conf -c /system/etc/dhcpcd/dhcpcd-run-hooks

exit 0
}

[uid=0 gid=0 dperms=755 perms=555]

#############################################
### Libraries
#############################################

lib/libstdc++.so.6=lib/libstdc++.so.6
lib/librcheck.so.1=usr/lib/librcheck.so.1
[type=link] lib/librcheck.so=librcheck.so.1
lib/libunwind.so.8=usr/lib/libunwind.so.8
lib/librpc.so.2=usr/lib/librpc.so.2
lib/libedit.so.0=usr/lib/libedit.so.0
lib/libc++.so.2=usr/lib/libc++.so.2
lib/libncursesw.so.1=usr/lib/libncursesw.so.1
lib/libintl.so.1=usr/lib/libintl.so.1
lib/libtracelog.so.1=lib/libtracelog.so.1
lib/libexpat.so.2=usr/lib/libexpat.so.2
lib/libpanelw.so.1=usr/lib/libpanelw.so.1
lib/libiconv.so.1=usr/lib/libiconv.so.1
lib/libcatalog.so.1=lib/libcatalog.so.1
lib/libbz2.so.1=usr/lib/libbz2.so.1
lib/libxml2.so.2=usr/lib/libxml2.so.2
lib/libxo.so.0=usr/lib/libxo.so.0
lib/libiperf.so.0=usr/lib/libiperf.so.0
[dperms=755 type=dir] etc/terminfo
[dperms=755 type=dir] etc/terminfo/q
[perms=444] etc/terminfo/q/qansi = usr/share/terminfo/q/qansi
lib/libgtest.so.1.11.0=usr/lib/libgtest.so.1.11.0
lib/libgtest_main.so.1.11.0=usr/lib/libgtest_main.so.1.11.0

#############################################
### Utilities
#############################################
xbin/shutdown=sbin/shutdown
xbin/sync=bin/sync
xbin/hogs=usr/bin/hogs
xbin/sqlite3=usr/bin/sqlite3
xbin/pdebug=usr/bin/pdebug
xbin/ifconfig=sbin/ifconfig
xbin/netstat=usr/bin/netstat
xbin/pci-tool=usr/sbin/pci-tool
xbin/tracelogger=usr/sbin/tracelogger
xbin/if_up=usr/sbin/if_up
xbin/df=bin/df
xbin/fdisk=sbin/fdisk
xbin/hostname=bin/hostname
xbin/use=usr/bin/use
xbin/mkdosfs=sbin/mkdosfs
xbin/openssl=usr/bin/openssl
xbin/umount=bin/umount
xbin/chkqnx6fs=sbin/chkqnx6fs
xbin/gawk=usr/bin/gawk
[type=link] xbin/awk=gawk
xbin/getfacl=bin/getfacl
xbin/ntpdate=usr/sbin/ntpdate
xbin/arp=usr/sbin/arp
xbin/curl=usr/bin/curl
xbin/fullpath=usr/bin/fullpath
xbin/ifmcstat=usr/sbin/ifmcstat
xbin/ifwatchd=usr/sbin/ifwatchd
xbin/iperf2=usr/bin/iperf2
xbin/iperf3=usr/bin/iperf3
xbin/ndp=usr/sbin/ndp
xbin/ntp-keygen=usr/sbin/ntp-keygen
xbin/ntpq=usr/bin/ntpq
xbin/pfctl=sbin/pfctl
xbin/route=sbin/route
xbin/secpolmonitor=bin/secpolmonitor
xbin/showmount=usr/bin/showmount
xbin/sntp=bin/sntp
xbin/sockstat=usr/bin/sockstat
xbin/stty=bin/stty
xbin/tcpdump=usr/sbin/tcpdump
xbin/top=usr/bin/top
xbin/usb=sbin/usb
xbin/sysctl=sbin/sysctl
xbin/slog2info=bin/slog2info
xbin/vi=bin/vi
xbin/ldd=usr/bin/ldd
xbin/less=usr/bin/less
xbin/slay=bin/slay
xbin/bsdtar=bin/bsdtar

#############################################
### Toybox
#############################################
xbin/toybox=usr/bin/toybox
[type=hlink] xbin/ascii=toybox
[type=hlink] xbin/base64=toybox
[type=hlink] xbin/basename=toybox
[type=hlink] xbin/bc=toybox
[type=hlink] xbin/bunzip2=toybox
[type=hlink] xbin/bzcat=toybox
[type=hlink] xbin/cal=toybox
[type=hlink] xbin/chgrp=toybox
[type=hlink] xbin/chown=toybox
[type=hlink] xbin/cksum=toybox
[type=hlink] xbin/clear=toybox
[type=hlink] xbin/cmp=toybox
[type=hlink] xbin/comm=toybox
[type=hlink] xbin/cp=toybox
[type=hlink] xbin/cpio=toybox
[type=hlink] xbin/crc32=toybox
[type=hlink] xbin/cut=toybox
[type=hlink] xbin/date=toybox
[type=hlink] xbin/diff=toybox
[type=hlink] xbin/dirname=toybox
[type=hlink] xbin/dos2unix=toybox
[type=hlink] xbin/du=toybox
[type=hlink] xbin/egrep=toybox
[type=hlink] xbin/env=toybox
[type=hlink] xbin/expand=toybox
[type=hlink] xbin/expr=toybox
[type=hlink] xbin/false=toybox
[type=hlink] xbin/fgrep=toybox
[type=hlink] xbin/file=toybox
[type=hlink] xbin/find=toybox
[type=hlink] xbin/fmt=toybox
[type=hlink] xbin/groups=toybox
[type=hlink] xbin/gunzip=toybox
[type=hlink] xbin/gzip=toybox
[type=hlink] xbin/hd=toybox
[type=hlink] xbin/head=toybox
[type=hlink] xbin/hexdump=toybox
[type=hlink] xbin/id=toybox
[type=hlink] xbin/install=toybox
[type=hlink] xbin/link=toybox
[type=hlink] xbin/logname=toybox
[type=hlink] xbin/md5sum=toybox
[type=hlink] xbin/mkdir=toybox
[type=hlink] xbin/mkfifo=toybox
[type=hlink] xbin/mktemp=toybox
[type=hlink] xbin/more=toybox
[type=hlink] xbin/mv=toybox
[type=hlink] xbin/nl=toybox
[type=hlink] xbin/nohup=toybox
[type=hlink] xbin/od=toybox
[type=hlink] xbin/paste=toybox
[type=hlink] xbin/patch=toybox
[type=hlink] xbin/printenv=toybox
[type=hlink] xbin/printf=toybox
[type=hlink] xbin/pwd=toybox
[type=hlink] xbin/readlink=toybox
[type=hlink] xbin/realpath=toybox
[type=hlink] xbin/rmdir=toybox
[type=hlink] xbin/sed=toybox
[type=hlink] xbin/seq=toybox
[type=hlink] xbin/sha1sum=toybox
[type=hlink] xbin/sleep=toybox
[type=hlink] xbin/sort=toybox
[type=hlink] xbin/split=toybox
[type=hlink] xbin/stat=toybox
[type=hlink] xbin/strings=toybox
[type=hlink] xbin/tail=toybox
[type=hlink] xbin/tar=toybox
[type=hlink] xbin/tee=toybox
[type=hlink] xbin/test=toybox
[type=hlink] xbin/time=toybox
[type=hlink] xbin/timeout=toybox
[type=hlink] xbin/touch=toybox
[type=hlink] xbin/tr=toybox
[type=hlink] xbin/true=toybox
[type=hlink] xbin/truncate=toybox
[type=hlink] xbin/tty=toybox
[type=hlink] xbin/uname=toybox
[type=hlink] xbin/uniq=toybox
[type=hlink] xbin/unix2dos=toybox
[type=hlink] xbin/unlink=toybox
[type=hlink] xbin/uudecode=toybox
[type=hlink] xbin/uuencode=toybox
[type=hlink] xbin/uuidgen=toybox
[type=hlink] xbin/wc=toybox
[type=hlink] xbin/which=toybox
[type=hlink] xbin/whoami=toybox
[type=hlink] xbin/xargs=toybox
[type=hlink] xbin/xxd=toybox
[type=hlink] xbin/yes=toybox
[type=hlink] xbin/zcat=toybox

#############################################
### Valgrind
#############################################
xbin/valgrind=usr/bin/valgrind
usr/lib/valgrind/cachegrind-amd64-nto=usr/lib/valgrind/cachegrind-amd64-nto
usr/lib/valgrind/callgrind-amd64-nto=usr/lib/valgrind/callgrind-amd64-nto
usr/lib/valgrind/drd-amd64-nto=usr/lib/valgrind/drd-amd64-nto
usr/lib/valgrind/exp-bbv-amd64-nto=usr/lib/valgrind/exp-bbv-amd64-nto
usr/lib/valgrind/getoff-amd64-nto=usr/lib/valgrind/getoff-amd64-nto
usr/lib/valgrind/helgrind-amd64-nto=usr/lib/valgrind/helgrind-amd64-nto
usr/lib/valgrind/lackey-amd64-nto=usr/lib/valgrind/lackey-amd64-nto
usr/lib/valgrind/massif-amd64-nto=usr/lib/valgrind/massif-amd64-nto
usr/lib/valgrind/memcheck-amd64-nto=usr/lib/valgrind/memcheck-amd64-nto
usr/lib/valgrind/none-amd64-nto=usr/lib/valgrind/none-amd64-nto
usr/lib/valgrind/default.supp=usr/lib/valgrind/default.supp
usr/lib/valgrind/vgpreload_core-amd64-nto.so=usr/lib/valgrind/vgpreload_core-amd64-nto.so

#############################################
### suid Utilities
#############################################
[perms=ugo=rx,u+s] xbin/login=bin/login
[perms=ugo=rx,u+s] xbin/su=bin/su
[perms=ugo=rx,u+s] xbin/passwd=usr/bin/passwd
[perms=ugo=rx,u+s] xbin/ping=sbin/ping
[perms=ugo=rx,u+s] xbin/traceroute=usr/sbin/traceroute
[perms=ugo=rx,u+s] xbin/traceroute6=usr/sbin/traceroute6

#############################################
### Services
#############################################
xbin/fs-nfs3=usr/sbin/fs-nfs3
xbin/dumper=usr/sbin/dumper
xbin/qconn=usr/sbin/qconn
xbin/mqueue=sbin/mqueue
xbin/random=usr/sbin/random
xbin/ntpd=usr/sbin/ntpd
xbin/devb-loopback=sbin/devb-loopback
xbin/devb-umass=sbin/devb-umass
xbin/devc-pty=sbin/devc-pty
xbin/pipe=sbin/pipe

#############################################
### io-sock
#############################################
xbin/io-sock=sbin/io-sock
lib/dll/mods-pci.so=lib/dll/mods-pci.so
lib/dll/mods-phy.so=lib/dll/mods-phy.so
lib/dll/mods-usb.so=lib/dll/mods-usb.so
lib/libfdt.so.1=usr/lib/libfdt.so.1
lib/libusbdci.so.2=lib/libusbdci.so.2

xbin/dhcpcd=sbin/dhcpcd
[type=dir dperms=555] etc/dhcpcd
[perms=444] etc/dhcpcd/dhcpcd.conf=etc/dhcpcd.conf
[perms=555] etc/dhcpcd/dhcpcd-run-hooks=scripts/dhcpcd-run-hooks
[type=dir dperms=555] etc/dhcpcd/dhcpcd-hooks
[perms=555] etc/dhcpcd/dhcpcd-hooks/20-resolv.conf=scripts/20-resolv.conf
[perms=555] etc/dhcpcd/dhcpcd.exit-hook = {
#!/bin/sh

if [ "\$reason" != BOUND ]; then
    exit
fi
pinger
}

#############################################
### ssh
#############################################
xbin/sshd=usr/sbin/sshd
xbin/ssh-keygen=usr/bin/ssh-keygen
[dperms=555 type=dir] etc/ssh
[perms=444] etc/ssh/sshd_config={
Protocol 2
HostKey /data/var/ssh/ssh_host_rsa_key
HostKey /data/var/ssh/ssh_host_ed25519_key
Ciphers aes128-ctr,aes192-ctr,aes256-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256
AuthorizedKeysFile	.ssh/authorized_keys
UsePAM yes
# Disallow sshd's password checking though passwords might still be allowed
# via pam.
PasswordAuthentication no
PermitUserEnvironment yes
# Allowing root login via a password is generally undesirable. If you use the
# --ssh-ident option this will be disabled and root will be able to log in
# by means of an ssh identity file.
PermitRootLogin yes
PidFile none
Subsystem	sftp	/system/xbin/sftp-server
}
xbin/scp=usr/bin/scp
xbin/sftp-server=usr/libexec/sftp-server
xbin/ssh=usr/bin/ssh

#############################################
## PAM
#############################################
[uid=0 gid=0 dperms=755 type=dir] /lib/dll/pam
[uid=0 gid=0 dperms=755 type=dir] /etc/pam

lib/libpam.so.2=usr/lib/libpam.so.2

lib/dll/pam/pam_deny.so=usr/lib/pam_deny.so
lib/dll/pam/pam_echo.so=usr/lib/pam_echo.so
lib/dll/pam/pam_exec.so=usr/lib/pam_exec.so
lib/dll/pam/pam_group.so=usr/lib/pam_group.so
lib/dll/pam/pam_permit.so=usr/lib/pam_permit.so
lib/dll/pam/pam_qnx.so=usr/lib/pam_qnx.so
lib/dll/pam/pam_rootok.so=usr/lib/pam_rootok.so
lib/dll/pam/pam_self.so=usr/lib/pam_self.so

[perms=444] etc/pam/login = {
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so

password requisite pam_qnx.so
}
[perms=444] etc/pam/sshd = {
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so

password requisite pam_qnx.so
}
[perms=444] etc/pam/passwd = {
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so
password requisite pam_qnx.so
}
[perms=444] etc/pam/su = {
auth sufficient pam_rootok.so no_warn
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so

password requisite pam_qnx.so
}

#############################################
### Customization
#############################################

lib/libssl.so.3=usr/lib/libssl.so.3
lib/libcurl.so.12=usr/lib/libcurl.so.12
lib/libcares.so.8=usr/lib/libcares.so.8
/xbin/setkey=sbin/setkey
lib/liblzma.so.5=usr/lib/liblzma.so.5
[perms=555] xbin/cleanup_tmp=/root/qnx800/host/linux/x86_64/../../common/mkqnximage/inputs/cleanup_tmp
# local/snippets/system_files.custom
# Placeholder for local list of files to add to system partition
xbin/secpol=bin/secpol
xbin/io-usb-otg=sbin/io-usb-otg
lib/dll/devu-hcd-xhci.so=lib/dll/devu-hcd-xhci.so
lib/dll/devu-hcd-ehci.so=lib/dll/devu-hcd-ehci.so
lib/dll/devu-hcd-uhci.so=lib/dll/devu-hcd-uhci.so
lib/libusbdi.so.2=lib/libusbdi.so.2
lib/dll/fs-dos.so=lib/dll/fs-dos.so
[perms=555] xbin/pinger={
#!/bin/sh
# Script to ping all interfaces of our host as a means of getting our own address into the arp cache
if ! ifconfig | grep 'inet .*broadcast' | grep -v 0.0.0.0 >/dev/null; then
   exit
fi
# Also use an address by replacing the last octet of our address with 1.
guessed_addr=`ifconfig | grep broad | sed -r 's/.*broadcast ([0-9]+\\.[0-9]+\\.[0-9]+)\\..*/\\1.1/'`
addr_list=172.17.0.1:192.168.1.1:$guessed_addr
IFS=:
for ip in $addr_list; do
	ping -c 1 -t 1 $ip >/dev/null 2>&1 &
done
}
xbin/diskimage=usr/bin/diskimage
lib/dll/devs-vtnet_pci.so=lib/dll/devs-vtnet_pci.so
