#
# \file     data.build
# \brief    Buildfile describing the Data partition (mounted at /data) used for
#           building the QNX OS test image.
#
# Copyright (C) 2023 Deniz Eren (deniz.eren@outlook.com)
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#

[num_inodes=*3000]
[num_sectors=*983040]
[search=/x86_64:/x86_64/boot/sys::/opt/qnx710/target/qnx7/x86_64:/opt/qnx710/target/qnx7/x86_64/boot/sys:/opt/qnx710/target/qnx7]
[uid=0 gid=0 perms=644 dperms=755]

[prefix=]


#############################################
### Directories
#############################################

[uid=0 gid=0 dperms=755 type=dir] /
[uid=0 gid=0 dperms=755 type=dir] var
[uid=0 gid=0 dperms=755 type=dir] var/etc
[uid=0 gid=0 dperms=755 type=dir] var/opt
[uid=0 gid=0 dperms=755 type=dir] var/opt/bin
[uid=0 gid=0 dperms=755 type=dir] var/opt/lib
[uid=0 gid=0 dperms=755 type=dir] var/etc/rc.d
[uid=0 gid=0 dperms=755 type=dir] var/spool
[uid=0 gid=0 dperms=755 type=dir] var/spool/cron
[uid=0 gid=0 dperms=755 type=dir] var/spool/cron/crontabs
[uid=22 gid=22 type=dir dperms=700] var/random
[uid=30 gid=30 type=dir dperms=700] var/dumper
[uid=32 gid=32 type=dir dperms=700] var/pps
[uid=0 gid=0 dperms=a=rwxt type=dir] var/tmp
[uid=0 gid=0] var/tmp/keep_files = {
Delete to have /tmp cleaned on boot
}
[uid=38 gid=38 type=dir dperms=755] var/dhclient
[type=link] var/etc/resolv.conf=/data/var/dhclient/resolv.conf
# Some utilities require /etc/resolv.conf so create one for them
[perms=555] var/etc/dhclient-exit-hooks {
#!/bin/sh

cp /dev/null /data/var/dhclient/resolv.conf.new
chmod 644 /data/var/dhclient/resolv.conf.new
if [ `getconf _CS_DOMAIN` != undefined ]; then
   echo search `getconf _CS_DOMAIN` >>/data/var/dhclient/resolv.conf.new
fi
if [ `getconf _CS_RESOLVE` != undefined ]; then
   getconf _CS_RESOLVE | sed 's/nameserver_/nameserver /' >>/data/var/dhclient/resolv.conf.new
fi
mv /data/var/dhclient/resolv.conf.new /data/var/dhclient/resolv.conf
}

[uid=0 gid=0 perms=755] var/etc/rc.d/rc.net = {
#!/bin/sh

if_up -p wm0
ifconfig wm0 up
sysctl -w net.inet.icmp.bmcastecho=1
sysctl -w qnx.kern.droproot=0x1

# Set static IP here if needed (not needed for QEMU testing)
}


#############################################
### Users
#############################################

[uid=0 gid=0 dperms=755 type=dir] home

[gid=0 uid=0 perms=644] var/etc/passwd = {
root:x:0:0:Superuser:/data/home/root:/bin/sh
sshd:x:15:6:sshd:/data/var/chroot/sshd:/bin/false
}

# Passwords all match user name.  This isn't intended to be secure.
[gid=0 uid=0 perms=600] var/etc/shadow = {
root:@S@qibsjcQQzqShWV3KD6MwOS/zFDindxWxKWNzo+SmF9NaAqXoNz+VSZPSfqvt06CmsSErqfCx7Owe8TcZAPgpMw==@YWU5MDNjNzkwYzg3Yzk1NmRiZTBkMTI1OTU4NWI5MzE=:1475759054:0:0
}

[gid=0 uid=0 perms=644] var/etc/group = {
root::0:root
nobody::3000:
}


#############################################
### sshd
#############################################

[gid=0 uid=0 dperms=755 type=dir] var/chroot/sshd
[gid=0 uid=0 dperms=700 type=dir] var/ssh

# Restrict permissions in home directories
[uid=0 gid=0 perms=600 dperms=700]
[type=dir] home/root
[type=dir] home/root/.ssh
home/root/.ssh/environment = {
TERM=qansi
PATH=/opt/bin:/proc/boot:/system/xbin
}
home/root/.profile = {
echo 
echo 
echo "          ------------------------------------------------"
echo "                         dev-qnx testing vm"
echo "          ------------------------------------------------"
echo
alias ll='ls -al'
alias l='ls'
}


# Revert to more open default permissions
[uid=0 gid=0 perms=644 dperms=755]


#############################################
### Customization
#############################################

# local/snippets/data_files.custom
# Placeholder for local list of files to add to data partition
